<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="indigo">#4b0082</color>
    <color name="red">#E53935</color>
    <color name="blue">#2196f3</color>
    <color name="black">#000000</color>
    <color name="grey">#9E9E9E</color>
    <color name="green">#AED581</color>
    <color name="orange">#FFCC80</color>
</resources>
